# qurbani_managment-_system-

./: .gitignore  pom.xml
src/main/java/edu/imdadia/qurbani/: JavaFXApplication.java  TheQurbaniShowApplication.java
src/main/java/edu/imdadia/qurbani/Entity/: CowDataEntity.java  DataManagementEntity.java  MeausrementEntity.java  OrderEntity.java  UserEntity.java
src/main/java/edu/imdadia/qurbani/config/: AppJavaConfig.java  CommonConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/edu/imdadia/qurbani/controller/: ChangePasswordController.java  CowDataController.java  DataManagementController.java  HelpController.java  HomeController.java  LoginController.java  MeausrementController.java  MeausrementTableController.java  MenuController.java  OrderController.java  UserController.java  UserInfoController.java
src/main/java/edu/imdadia/qurbani/enumuration/: FxmlView.java
src/main/java/edu/imdadia/qurbani/repo/: CowDataRepo.java  DataManagementRepo.java  MeausrementRepo.java  OrderRepo.java  UserRepo.java
src/main/java/edu/imdadia/qurbani/service/: CowDataService.java  CowDataServiceIOKR.java  DataManagementService.java  DataManagementServiceOKR.java  MeausrementService.java  MeausrementServiceImpl.java  OrderService.java  OrderServiceIOKR.java  OrderServiceImpl.java  UserService.java  UserServiceIOKR.java  UserServiceImpl.java
src/main/java/edu/imdadia/qurbani/util/: JavaFXUtils.java
src/main/java/edu/imdadia/tailor/: JavaFXApplication.java  TheTailorShowApplication.java
src/main/java/edu/imdadia/tailor/Entity/: MeausrementEntity.java  OrderEntity.java  UserEntity.java
src/main/java/edu/imdadia/tailor/config/: AppJavaConfig.java  CommonConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/edu/imdadia/tailor/controller/: ChangePasswordController.java  HelpController.java  HomeController.java  LoginController.java  MeausrementController.java  MeausrementTableController.java  MenuController.java  OrderController.java  UserController.java  UserInfoController.java
src/main/java/edu/imdadia/tailor/enumuration/: FxmlView.java
src/main/java/edu/imdadia/tailor/repo/: MeausrementRepo.java  OrderRepo.java  UserRepo.java
src/main/java/edu/imdadia/tailor/service/: MeausrementService.java  MeausrementServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/imdadia/tailor/util/: JavaFXUtils.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: CowData.fxml  changePassword.fxml  dataManagement.fxml  dataManagment.fxml  help.fxml  home.fxml  login.fxml  meausrement.fxml  meausrementTable.fxml  menu.fxml  order.fxml  user.fxml  userInfo.fxml
src/test/java/edu/imdadia/qurbani/: TheQurbaniShowApplicationTests.java
src/test/java/edu/imdadia/tailor/: TheTailorShowApplicationTests.java
