<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="486.0" style="-fx-background-color: #1f5e5b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.imdadia.tailor.controller.ChangePasswordController">
   <children>
      <Label alignment="CENTER" layoutX="127.0" layoutY="14.0" prefHeight="35.0" prefWidth="232.0" text="change password" textFill="#f2fffb">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="mobNoField" layoutX="135.0" layoutY="58.0" prefHeight="29.0" prefWidth="232.0" promptText="Mobile No" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="newPasswordField" layoutX="135.0" layoutY="103.0" prefHeight="27.0" prefWidth="232.0" promptText="New Password" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Button layoutX="141.0" layoutY="201.0" mnemonicParsing="false" onAction="#changePasswordButton" prefHeight="25.0" prefWidth="60.0" text="Enter" textFill="#030202" />
      <TextField fx:id="usmnreEnterPasswordField" layoutX="135.0" layoutY="150.0" prefHeight="27.0" prefWidth="232.0" promptText="Re-enter Password" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Button layoutX="299.0" layoutY="201.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="60.0" text="Back" textFill="#030202" />
   </children>
   <effect>
      <ColorAdjust brightness="-0.14" contrast="0.03" hue="0.1" saturation="-0.02" />
   </effect>
</AnchorPane>
