<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="667.0" style="-fx-background-color: #1f5e5b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.imdadia.qurbani.controller.MeausrementController">
    <children>
        <ChoiceBox fx:id="frontPocketChoiceBox" layoutX="301.0" layoutY="435.0" prefHeight="25.0" prefWidth="82.0" />
        <ChoiceBox fx:id="pocketTypeChoiceBox" layoutX="15.0" layoutY="494.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="sidePocketChoiceBox" layoutX="142.0" layoutY="494.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="calfTypeChoiceBox" layoutX="268.0" layoutY="494.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="zipChoiceBox" layoutX="399.0" layoutY="204.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="qamizBottomTypeChoiceBox" layoutX="399.0" layoutY="275.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="collarTypeChoiceBox" layoutX="399.0" layoutY="348.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="qamizFrontStripTypeChoiceBox" layoutX="399.0" layoutY="423.0" prefHeight="25.0" prefWidth="115.0" />
        <ChoiceBox fx:id="threadChoiceBox" layoutX="392.0" layoutY="494.0" prefHeight="25.0" prefWidth="115.0" />
        <Button layoutX="40.0" layoutY="539.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="25.0" prefWidth="82.0" text="Save" />
        <Button layoutX="239.0" layoutY="539.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="25.0" prefWidth="82.0" text="Update" />
        <Button layoutX="428.0" layoutY="97.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="69.0" text="Search" />
        <Button layoutX="142.0" layoutY="539.0" mnemonicParsing="false" onAction="#deleteById" prefHeight="25.0" prefWidth="82.0" text="Delete" />
      <TextField fx:id="idField" layoutX="15.0" layoutY="53.0" prefHeight="29.0" prefWidth="168.0" promptText="ID" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="firstNameField" layoutX="198.0" layoutY="53.0" prefHeight="29.0" prefWidth="185.0" promptText="First Name" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNameField" layoutX="15.0" layoutY="96.0" prefHeight="29.0" prefWidth="168.0" promptText="Last Name" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="genderField" layoutX="198.0" layoutY="96.0" prefHeight="29.0" prefWidth="185.0" promptText="Gender" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="mobNoField" layoutX="15.0" layoutY="134.0" prefHeight="29.0" prefWidth="168.0" promptText="Mob No" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="cnicField" layoutX="198.0" layoutY="134.0" prefHeight="29.0" prefWidth="185.0" promptText="CNIC" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="qamizLengthField" layoutX="101.0" layoutY="170.0" prefHeight="29.0" prefWidth="82.0" promptText="Qamiz Length" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="sleevsLengthField" layoutX="301.0" layoutY="171.0" prefHeight="29.0" prefWidth="82.0" promptText="Sleevs" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="shoulderLengthField" layoutX="101.0" layoutY="208.0" prefHeight="29.0" prefWidth="82.0" promptText="Shoulder" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="neckLengthField" layoutX="301.0" layoutY="209.0" prefHeight="29.0" prefWidth="82.0" promptText="Neck" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="chestLengthField" layoutX="101.0" layoutY="245.0" prefHeight="29.0" prefWidth="82.0" promptText="Chest" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="waistLengthField" layoutX="301.0" layoutY="246.0" prefHeight="29.0" prefWidth="82.0" promptText="Waist" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="qamizBottomField" layoutX="101.0" layoutY="286.0" prefHeight="29.0" prefWidth="82.0" promptText="Qamiz Bottom" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="shalwarLengthField" layoutX="301.0" layoutY="287.0" prefHeight="29.0" prefWidth="82.0" promptText="Shalwar Length" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="shalwarBottomField" layoutX="101.0" layoutY="322.0" prefHeight="29.0" prefWidth="82.0" promptText="Shalwar Bottom" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="trouserLengthField" layoutX="301.0" layoutY="323.0" prefHeight="29.0" prefWidth="82.0" promptText="Trouser Length " style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="trouserBottomField" layoutX="101.0" layoutY="359.0" prefHeight="29.0" prefWidth="82.0" promptText="Trouser Bottom" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="trouserThaiField" layoutX="301.0" layoutY="360.0" prefHeight="29.0" prefWidth="82.0" promptText="Trouser Thai" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="trouserHipField" layoutX="101.0" layoutY="399.0" prefHeight="29.0" prefWidth="82.0" promptText="Trouser Hip" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="calfSizeField" layoutX="301.0" layoutY="400.0" prefHeight="29.0" prefWidth="82.0" promptText="Calf Size" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="qamizFrontStripField" layoutX="101.0" layoutY="433.0" prefHeight="29.0" prefWidth="82.0" promptText="Qamiz Front Strip" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutY="168.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Qamiz Length" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="168.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Sleevs" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="205.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Shoulder" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="206.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Neck" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="241.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Chest" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="243.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Waist" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="282.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Qamiz Bottom" textFill="#ba8a8a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="284.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Shalwar Length" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="320.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Shalwar Bottom" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="320.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Trouser Length " textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="357.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Trouser Bottom" textFill="#ba8a8a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="357.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Trouser Thai" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="395.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Trouser Hip" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="397.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Front Pocket" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="430.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Qamiz Front Strip" textFill="#ba8a8a" />
      <TextField fx:id="searchField" layoutX="392.0" layoutY="53.0" prefHeight="29.0" prefWidth="141.0" promptText="Search" style="-fx-background-color: null; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="399.0" layoutY="168.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Zip" textFill="#ba8a8a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="399.0" layoutY="237.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Qamiz Bottom" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="399.0" layoutY="305.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Collar Type" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="280.0" layoutY="459.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Calf Type" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="149.0" layoutY="459.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Side Pocket" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="459.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Pocket Type" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="430.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Front Pocket" textFill="#ba8a8a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="399.0" layoutY="385.0" prefHeight="36.0" prefWidth="115.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Qamiz Strip Type" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="399.0" layoutY="454.0" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: null;" text="Thread" textFill="#ba8a8a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="129.0" prefHeight="49.0" prefWidth="357.0" text="Meausrement Form" textFill="#f2fffb">
         <font>
            <Font name="Century" size="30.0" />
         </font>
      </Label>
      <Button layoutX="341.0" layoutY="539.0" mnemonicParsing="false" onAction="#deleteAllButton" prefHeight="25.0" prefWidth="82.0" text="Delete All" />
      <Button layoutX="432.0" layoutY="539.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="25.0" prefWidth="82.0" text="Clear" />
      <Button layoutX="239.0" layoutY="574.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="82.0" text="Back" />
    </children>
   <effect>
      <ColorAdjust brightness="-0.19" contrast="-0.06" hue="0.08" saturation="-0.09" />
   </effect>
</AnchorPane>
