server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/usman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usman
spring.datasource.password=usman
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.postgresSQLDialect
debug=true
logging.level.org.hibernate.SQL=debug
logging.level.com.alabtaal=debug